#
# Site environment configuration
#

################################################################################
#
# Contentful CMS configuration
#
################################################################################

#
# Space ID
#
CF_SPACE="YOUR_CONTENTFUL_SPACE_ID"

#
# Environment
#
#CF_ENVIRONMENT="master"

#
# Content Delivery API access token
#
CF_ACCESS_TOKEN="YOUR_CONTENTFUL_SPACE_API_KEY"

#
# Content Delivery API host
#
#CF_HOST="cdn.contentful.com"
